spring.application.name=insurence

server.port=9009

#debug=true

# JWT Configuration
app.jwt.secret=aOeVCQsZvhbYW2TX332YbelUCPpbudYssKLjru1W99Y
app.jwt.expiration-ms=86400000000

# ===============================
# Database Configuration (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:insurance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Pretty-print SQL logs

# ===============================
# H2 Console Configuration
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# ===============================
# SQL Script Initialization
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=h2  # Ensures compatibility with H2


